{
  "name": "cltv",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --watch",
    "build": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules"
  },
  "os": [
    "linux"
  ],
  "browserslist": [
    "ie 11",
    "ff >=52",
    "Edge >=17",
    "ios >=11",
    "chrome >=57"
  ],
  "dependencies": {
    "ajv": "^6.6.1",
    "autoprefixer": "^9.4.2",
    "axios": "^0.21.1",
    "babel-preset-react-app": "^6.1.0",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.0.0",
    "create-react-class": "^15.6.3",
    "fine-uploader": "^5.14.2",
    "glamor": "^2.20.40",
    "history": "^4.7.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "npm-git-install": "^0.3.0",
    "prop-types": "^15.6.2",
    "qs": "^6.6.0",
    "react": "^16.6.3",
    "react-bootstrap": "~0.32.4",
    "react-bootstrap-date-picker": "github:bagermen/react-bootstrap-date-picker",
    "react-bootstrap-table-next": "^1.4.2",
    "react-bootstrap-table2-overlay": "^1.0.0",
    "react-bootstrap-table2-paginator": "^1.0.4",
    "react-breadcrumbs": "^2.1.6",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.6.3",
    "react-fileupload-progress": "^0.4.2",
    "react-fine-uploader": "^1.1.1",
    "react-html5video": "^2.1.0",
    "react-infinite-scroller": "^1.2.2",
    "react-player": "^1.7.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-select": "^2.1.1",
    "react-spinners": "^0.4.7",
    "react-switch-button": "^2.3.8",
    "react-text-filter": "^3.0.0",
    "react-text-mask": "^5.4.3",
    "react-toggle": "^4.0.1",
    "react-toggle-switch": "^3.0.4",
    "redux": "^4.0.1",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "vue": "^2.5.19",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "acorn": "^6.0.4",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "clean-webpack-plugin": "^1.0.0",
    "compass-mixins": "^0.12.10",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.10.0",
    "extract-css-chunks-webpack-plugin": "^3.2.1",
    "file-loader": "^2.0.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-cli": "^6.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.4.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "~0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.19",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
